{
  "println": {
    "prefix": ["print"],
    "scope": "Java",
    "body": ["System.out.println($1);"],
    "description": ["Java println"]
  },
  "consolelogstatement": {
    "prefix": ["clss"],
    "scope": "javascript,typescript",
    "body": ["console.log(\"$1\");"],
    "description": ["console.log string statement"]
  }
}
